first download getcomposer.org
then run cmd(admin) in the folder and write this:

composer require danog/madelineproto

and to find your api & hash id just use this official site:
my.telegram.org


for other questions or problems come private 

Telegram: @yesyes_t





d'abord telecharger getcomposer.org
ensuite lancer un cmd(admin) dans le dossier et ecrivait ceci:

composer require danog/madelineproto

et pour trouver votre api & hash id il suffit d'utiliser ce site officiel :
my.telegram.org


pour d'autres questions ou problemes venez prive 

Telegram: @yesyes_t